:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  --black: #150605;
  --red: #ea453c;
  --pink: #f47b6e;
  --light-blue: #effbfe;
  --blue: #ace6ec;
}

a {
  font-weight: 500;
  text-decoration: none;
}
a:hover {
  color: #535bf2;
}
a:visited {
  color: var(--light-blue);
}
a:hover {
  color: var(--light-blue);
}
a:active {
  color: var(--light-blue);
}

body {
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--pink);
  color: var(--light-blue);
  padding: 0 10px;
  box-shadow: 0px 2px 10px -5px rgba(21, 6, 5, 1);
  -webkit-box-shadow: 0px 2px 10px -5px rgba(21, 6, 5, 1);
  -moz-box-shadow: 0px 2px 10px -5px rgba(21, 6, 5, 1);
}

main.photos {
  padding: 10px;
  display: grid;
  grid-gap: 8px;
  grid-auto-rows: 300px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-flow: dense;
}

main.cart-page {
  padding: 10px;
}

.cart-page > h1 {
  text-align: center;
}

.wide {
  grid-column: span 2;
}

.big {
  grid-row: span 2;
}

img.image-grid {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-container {
  position: relative;
}

.favorite {
  color: var(--red);
  font-size: 1.6rem;
  position: absolute;
  top: 16px;
  left: 16px;
  cursor: pointer;
}

.cart {
  color: var(--blue);
  font-size: 1.6rem;
  position: absolute;
  top: 16px;
  right: 16px;
  cursor: pointer;
}

.ri-heart-fill {
  opacity: 0.7;
}
